class Solution {
    public int numIdenticalPairs(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = 0;i<nums.length;i++){
            for(int j = i+1;j<nums.length;j++){
                if(nums[i] == nums[j]){
                    if(map.containsKey(nums[i]) == true){
                        int value = map.get(nums[i]);
                        value++;
                        map.put(nums[i],value);
                    }else{
                        map.put(nums[i],1);
                    }
                }
            }
        }
        int sum = 0;
        for(int val: map.keySet()){
            sum += map.get(val);
        }
        return sum;
    }
}
